<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Encabezado con Logo y Botones</title>
    <style>

.tarjeta-producto {
    width: 300px;
    border: 1px solid #ddd;
    margin: 10px;
    padding: 10px;
    text-align: center;
}

img {
    width: 100%;
}

.descripcion {
    margin-top: 10px;
}

.boton-detalle, .boton-agregar {
    display: block;
    margin-top: 10px;
    text-align: center;
    width: 100%;
}

.boton-detalle {
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
}

.boton-agregar {
    background-color: #27ae60;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.boton-agregar:hover {
    background-color: #1e8449;
}

.wrap{
  max-width: 1080px;
  padding: 0 16px;
  margin: 0 auto;
}

:root {
  --primario: (29 98% 51%);
  --secundario: (221 51% 16%);
  --negro: (0 0 7%);
  --blanco: (0 0 99%);
  --gris: (0 0 90%)
}

h1{
    background-color: var(--primario);
}

    </style>
</head>
<body>
    <!-- <div class="tarjeta-producto">
        <img src="/Imagenes/Auriculares.jpg" alt="Nombre del Producto">
        <div class="descripcion">
            <h2>Nombre del Producto</h2>
            <p>Precio: $XX.XX</p>
        </div>
        <div class="botones">
            <a href="#" class="boton-detalle">Detalles del Producto</a>
            <button class="boton-agregar">Agregar al Carrito</button>
        </div>
    </div> -->

          <h1>LUIS VENTURA HERNANDEZ</h1>
        <h2>LUIS VENTURA HERNANDEZ</h2>
        <h3>LUIS VENTURA HERNANDEZ</h3>
        <h4>LUIS VENTURA HERNANDEZ</h4>
        <h5>LUIS VENTURA HERNANDEZ</h5>
        <h6>LUIS VENTURA HERNANDEZ</h6>
  

</body>
</html>

